# crawler-2.0

./: .gitignore  README.md  geodata.db
crawler/: README.md  dependency-reduced-pom.xml  pom.xml
crawler/src/main/java/org/winnie/: App.java
crawler/src/main/java/org/winnie/db_utils/: Connector.java  Database.java  Setter.java  Table.java
crawler/src/main/java/org/winnie/dbutils/: Connector.java  CreateTable.java  Insertor.java
crawler/src/main/java/org/winnie/geolocation_utils/: IP2GeoResolver.java
crawler/src/main/java/org/winnie/utils/: NoLinksFoundException.java  Pair.java  RobotsCache.java  User.java  Webpage.java
crawler/src/main/java/org/winnie/wiki_utils/: WikiCrawler.java
crawler/src/test/java/org/winnie/: AppTest.java  IP2GeoResolverTest.java  RobotsCacheTest.java  WebpageTest.java
data/: README.md  Untitled.ipynb  geodata_merger.py  info.txt  load_geodata.py
data/scratch_work/: merge_data.awk
data/scripts/: filter_columns.sed  geodata_merger.py  load_geodata.py  remove_comma.sed
dev/: crawler.py  throttle.py
